// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$m-1-name: 'm_1'
$m-1-x: 297
$m-1-y: 0
$m-1-offset-x: -297
$m-1-offset-y: 0
$m-1-width: 39
$m-1-height: 77
$m-1-total-width: 336
$m-1-total-height: 313
$m-1-image: 'p1.sprite.png'
$m-1: (297, 0, -297, 0, 39, 77, 336, 313, 'p1.sprite.png', 'm_1', )
$m-10-name: 'm_10'
$m-10-x: 193
$m-10-y: 100
$m-10-offset-x: -193
$m-10-offset-y: -100
$m-10-width: 49
$m-10-height: 13
$m-10-total-width: 336
$m-10-total-height: 313
$m-10-image: 'p1.sprite.png'
$m-10: (193, 100, -193, -100, 49, 13, 336, 313, 'p1.sprite.png', 'm_10', )
$m-11-name: 'm_11'
$m-11-x: 0
$m-11-y: 118
$m-11-offset-x: 0
$m-11-offset-y: -118
$m-11-width: 68
$m-11-height: 70
$m-11-total-width: 336
$m-11-total-height: 313
$m-11-image: 'p1.sprite.png'
$m-11: (0, 118, 0, -118, 68, 70, 336, 313, 'p1.sprite.png', 'm_11', )
$m-12-name: 'm_12'
$m-12-x: 88
$m-12-y: 263
$m-12-offset-x: -88
$m-12-offset-y: -263
$m-12-width: 16
$m-12-height: 24
$m-12-total-width: 336
$m-12-total-height: 313
$m-12-image: 'p1.sprite.png'
$m-12: (88, 263, -88, -263, 16, 24, 336, 313, 'p1.sprite.png', 'm_12', )
$m-13-name: 'm_13'
$m-13-x: 59
$m-13-y: 193
$m-13-offset-x: -59
$m-13-offset-y: -193
$m-13-width: 53
$m-13-height: 58
$m-13-total-width: 336
$m-13-total-height: 313
$m-13-image: 'p1.sprite.png'
$m-13: (59, 193, -59, -193, 53, 58, 336, 313, 'p1.sprite.png', 'm_13', )
$m-14-name: 'm_14'
$m-14-x: 193
$m-14-y: 0
$m-14-offset-x: -193
$m-14-offset-y: 0
$m-14-width: 61
$m-14-height: 95
$m-14-total-width: 336
$m-14-total-height: 313
$m-14-image: 'p1.sprite.png'
$m-14: (193, 0, -193, 0, 61, 95, 336, 313, 'p1.sprite.png', 'm_14', )
$m-15-name: 'm_15'
$m-15-x: 85
$m-15-y: 0
$m-15-offset-x: -85
$m-15-offset-y: 0
$m-15-width: 103
$m-15-height: 66
$m-15-total-width: 336
$m-15-total-height: 313
$m-15-image: 'p1.sprite.png'
$m-15: (85, 0, -85, 0, 103, 66, 336, 313, 'p1.sprite.png', 'm_15', )
$m-16-name: 'm_16'
$m-16-x: 109
$m-16-y: 263
$m-16-offset-x: -109
$m-16-offset-y: -263
$m-16-width: 15
$m-16-height: 16
$m-16-total-width: 336
$m-16-total-height: 313
$m-16-image: 'p1.sprite.png'
$m-16: (109, 263, -109, -263, 15, 16, 336, 313, 'p1.sprite.png', 'm_16', )
$m-17-name: 'm_17'
$m-17-x: 85
$m-17-y: 71
$m-17-offset-x: -85
$m-17-offset-y: -71
$m-17-width: 72
$m-17-height: 34
$m-17-total-width: 336
$m-17-total-height: 313
$m-17-image: 'p1.sprite.png'
$m-17: (85, 71, -85, -71, 72, 34, 336, 313, 'p1.sprite.png', 'm_17', )
$m-18-name: 'm_18'
$m-18-x: 177
$m-18-y: 193
$m-18-offset-x: -177
$m-18-offset-y: -193
$m-18-width: 95
$m-18-height: 14
$m-18-total-width: 336
$m-18-total-height: 313
$m-18-image: 'p1.sprite.png'
$m-18: (177, 193, -177, -193, 95, 14, 336, 313, 'p1.sprite.png', 'm_18', )
$m-19-name: 'm_19'
$m-19-x: 73
$m-19-y: 118
$m-19-offset-x: -73
$m-19-offset-y: -118
$m-19-width: 73
$m-19-height: 53
$m-19-total-width: 336
$m-19-total-height: 313
$m-19-image: 'p1.sprite.png'
$m-19: (73, 118, -73, -118, 73, 53, 336, 313, 'p1.sprite.png', 'm_19', )
$m-2-name: 'm_2'
$m-2-x: 0
$m-2-y: 193
$m-2-offset-x: 0
$m-2-offset-y: -193
$m-2-width: 54
$m-2-height: 65
$m-2-total-width: 336
$m-2-total-height: 313
$m-2-image: 'p1.sprite.png'
$m-2: (0, 193, 0, -193, 54, 65, 336, 313, 'p1.sprite.png', 'm_2', )
$m-20-name: 'm_20'
$m-20-x: 0
$m-20-y: 263
$m-20-offset-x: 0
$m-20-offset-y: -263
$m-20-width: 48
$m-20-height: 50
$m-20-total-width: 336
$m-20-total-height: 313
$m-20-image: 'p1.sprite.png'
$m-20: (0, 263, 0, -263, 48, 50, 336, 313, 'p1.sprite.png', 'm_20', )
$m-21-name: 'm_21'
$m-21-x: 177
$m-21-y: 212
$m-21-offset-x: -177
$m-21-offset-y: -212
$m-21-width: 41
$m-21-height: 13
$m-21-total-width: 336
$m-21-total-height: 313
$m-21-image: 'p1.sprite.png'
$m-21: (177, 212, -177, -212, 41, 13, 336, 313, 'p1.sprite.png', 'm_21', )
$m-3-name: 'm_3'
$m-3-x: 73
$m-3-y: 176
$m-3-offset-x: -73
$m-3-offset-y: -176
$m-3-width: 42
$m-3-height: 8
$m-3-total-width: 336
$m-3-total-height: 313
$m-3-image: 'p1.sprite.png'
$m-3: (73, 176, -73, -176, 42, 8, 336, 313, 'p1.sprite.png', 'm_3', )
$m-4-name: 'm_4'
$m-4-x: 162
$m-4-y: 71
$m-4-offset-x: -162
$m-4-offset-y: -71
$m-4-width: 19
$m-4-height: 25
$m-4-total-width: 336
$m-4-total-height: 313
$m-4-image: 'p1.sprite.png'
$m-4: (162, 71, -162, -71, 19, 25, 336, 313, 'p1.sprite.png', 'm_4', )
$m-5-name: 'm_5'
$m-5-x: 117
$m-5-y: 193
$m-5-offset-x: -117
$m-5-offset-y: -193
$m-5-width: 55
$m-5-height: 45
$m-5-total-width: 336
$m-5-total-height: 313
$m-5-image: 'p1.sprite.png'
$m-5: (117, 193, -117, -193, 55, 45, 336, 313, 'p1.sprite.png', 'm_5', )
$m-6-name: 'm_6'
$m-6-x: 277
$m-6-y: 193
$m-6-offset-x: -277
$m-6-offset-y: -193
$m-6-width: 14
$m-6-height: 14
$m-6-total-width: 336
$m-6-total-height: 313
$m-6-image: 'p1.sprite.png'
$m-6: (277, 193, -277, -193, 14, 14, 336, 313, 'p1.sprite.png', 'm_6', )
$m-7-name: 'm_7'
$m-7-x: 0
$m-7-y: 0
$m-7-offset-x: 0
$m-7-offset-y: 0
$m-7-width: 80
$m-7-height: 113
$m-7-total-width: 336
$m-7-total-height: 313
$m-7-image: 'p1.sprite.png'
$m-7: (0, 0, 0, 0, 80, 113, 336, 313, 'p1.sprite.png', 'm_7', )
$m-8-name: 'm_8'
$m-8-x: 259
$m-8-y: 0
$m-8-offset-x: -259
$m-8-offset-y: 0
$m-8-width: 33
$m-8-height: 106
$m-8-total-width: 336
$m-8-total-height: 313
$m-8-image: 'p1.sprite.png'
$m-8: (259, 0, -259, 0, 33, 106, 336, 313, 'p1.sprite.png', 'm_8', )
$m-9-name: 'm_9'
$m-9-x: 151
$m-9-y: 118
$m-9-offset-x: -151
$m-9-offset-y: -118
$m-9-width: 85
$m-9-height: 43
$m-9-total-width: 336
$m-9-total-height: 313
$m-9-image: 'p1.sprite.png'
$m-9: (151, 118, -151, -118, 85, 43, 336, 313, 'p1.sprite.png', 'm_9', )
$t-1-name: 't _1'
$t-1-x: 53
$t-1-y: 263
$t-1-offset-x: -53
$t-1-offset-y: -263
$t-1-width: 30
$t-1-height: 30
$t-1-total-width: 336
$t-1-total-height: 313
$t-1-image: 'p1.sprite.png'
$t-1: (53, 263, -53, -263, 30, 30, 336, 313, 'p1.sprite.png', 't _1', )
$t-2-name: 't_2'
$t-2-x: 297
$t-2-y: 187
$t-2-offset-x: -297
$t-2-offset-y: -187
$t-2-width: 30
$t-2-height: 30
$t-2-total-width: 336
$t-2-total-height: 313
$t-2-image: 'p1.sprite.png'
$t-2: (297, 187, -297, -187, 30, 30, 336, 313, 'p1.sprite.png', 't_2', )
$t-3-name: 't_3'
$t-3-x: 297
$t-3-y: 117
$t-3-offset-x: -297
$t-3-offset-y: -117
$t-3-width: 30
$t-3-height: 30
$t-3-total-width: 336
$t-3-total-height: 313
$t-3-image: 'p1.sprite.png'
$t-3: (297, 117, -297, -117, 30, 30, 336, 313, 'p1.sprite.png', 't_3', )
$t-4-name: 't_4'
$t-4-x: 297
$t-4-y: 82
$t-4-offset-x: -297
$t-4-offset-y: -82
$t-4-width: 30
$t-4-height: 30
$t-4-total-width: 336
$t-4-total-height: 313
$t-4-image: 'p1.sprite.png'
$t-4: (297, 82, -297, -82, 30, 30, 336, 313, 'p1.sprite.png', 't_4', )
$t-5-name: 't_5'
$t-5-x: 259
$t-5-y: 146
$t-5-offset-x: -259
$t-5-offset-y: -146
$t-5-width: 30
$t-5-height: 30
$t-5-total-width: 336
$t-5-total-height: 313
$t-5-image: 'p1.sprite.png'
$t-5: (259, 146, -259, -146, 30, 30, 336, 313, 'p1.sprite.png', 't_5', )
$t-6-name: 't_6'
$t-6-x: 297
$t-6-y: 152
$t-6-offset-x: -297
$t-6-offset-y: -152
$t-6-width: 30
$t-6-height: 30
$t-6-total-width: 336
$t-6-total-height: 313
$t-6-image: 'p1.sprite.png'
$t-6: (297, 152, -297, -152, 30, 30, 336, 313, 'p1.sprite.png', 't_6', )
$t-7-name: 't_7'
$t-7-x: 297
$t-7-y: 222
$t-7-offset-x: -297
$t-7-offset-y: -222
$t-7-width: 30
$t-7-height: 30
$t-7-total-width: 336
$t-7-total-height: 313
$t-7-image: 'p1.sprite.png'
$t-7: (297, 222, -297, -222, 30, 30, 336, 313, 'p1.sprite.png', 't_7', )
$t-8-name: 't_8'
$t-8-x: 259
$t-8-y: 111
$t-8-offset-x: -259
$t-8-offset-y: -111
$t-8-width: 30
$t-8-height: 30
$t-8-total-width: 336
$t-8-total-height: 313
$t-8-image: 'p1.sprite.png'
$t-8: (259, 111, -259, -111, 30, 30, 336, 313, 'p1.sprite.png', 't_8', )
$spritesheet-width: 336
$spritesheet-height: 313
$spritesheet-image: 'p1.sprite.png'
$spritesheet-sprites: ($m-1, $m-10, $m-11, $m-12, $m-13, $m-14, $m-15, $m-16, $m-17, $m-18, $m-19, $m-2, $m-20, $m-21, $m-3, $m-4, $m-5, $m-6, $m-7, $m-8, $m-9, $t-1, $t-2, $t-3, $t-4, $t-5, $t-6, $t-7, $t-8, )
$spritesheet: (336, 313, 'p1.sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
////   // HTML
////   <i class="icon icon-home"></i>
//@mixin sprite-width($sprite)
//  width: nth($sprite, 5)
//
//@mixin sprite-height($sprite)
//  height: nth($sprite, 6)
//
//@mixin sprite-position($sprite)
//  $sprite-offset-x: nth($sprite, 3)
//  $sprite-offset-y: nth($sprite, 4)
//  background-position: $sprite-offset-x  $sprite-offset-y
//
//@mixin sprite-image($sprite)
//  $sprite-image: nth($sprite, 9)
//  background-image: url(#{$sprite-image})
//
//@mixin sprite($sprite)
//  @include sprite-image($sprite)
//  @include sprite-position($sprite)
//  @include sprite-width($sprite)
//  @include sprite-height($sprite)
//
//// The `sprites` mixin generates identical output to the CSS template
////   but can be overridden inside of SASS
////
//// @include sprites($spritesheet-sprites)
//@mixin sprites($sprites)
//  @each $sprite in $sprites
//    $sprite-name: nth($sprite, 10)
//    .#{$sprite-name}
//      @include sprite($sprite)
