// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$t10-1-name: 't10_1'
$t10-1-x: 0
$t10-1-y: 0
$t10-1-offset-x: 0
$t10-1-offset-y: 0
$t10-1-width: 953
$t10-1-height: 498
$t10-1-total-width: 983
$t10-1-total-height: 631
$t10-1-image: 'p10.sprite.png'
$t10-1: (0, 0, 0, 0, 953, 498, 983, 631, 'p10.sprite.png', 't10_1', )
$t10-2-1-name: 't10_2_1'
$t10-2-1-x: 974
$t10-2-1-y: 0
$t10-2-1-offset-x: -974
$t10-2-1-offset-y: 0
$t10-2-1-width: 9
$t10-2-1-height: 413
$t10-2-1-total-width: 983
$t10-2-1-total-height: 631
$t10-2-1-image: 'p10.sprite.png'
$t10-2-1: (974, 0, -974, 0, 9, 413, 983, 631, 'p10.sprite.png', 't10_2_1', )
$t10-2-2-name: 't10_2_2'
$t10-2-2-x: 0
$t10-2-2-y: 598
$t10-2-2-offset-x: 0
$t10-2-2-offset-y: -598
$t10-2-2-width: 932
$t10-2-2-height: 10
$t10-2-2-total-width: 983
$t10-2-2-total-height: 631
$t10-2-2-image: 'p10.sprite.png'
$t10-2-2: (0, 598, 0, -598, 932, 10, 983, 631, 'p10.sprite.png', 't10_2_2', )
$t10-2-3-name: 't10_2_3'
$t10-2-3-x: 958
$t10-2-3-y: 0
$t10-2-3-offset-x: -958
$t10-2-3-offset-y: 0
$t10-2-3-width: 11
$t10-2-3-height: 416
$t10-2-3-total-width: 983
$t10-2-3-total-height: 631
$t10-2-3-image: 'p10.sprite.png'
$t10-2-3: (958, 0, -958, 0, 11, 416, 983, 631, 'p10.sprite.png', 't10_2_3', )
$t10-2-4-name: 't10_2_4'
$t10-2-4-x: 0
$t10-2-4-y: 557
$t10-2-4-offset-x: 0
$t10-2-4-offset-y: -557
$t10-2-4-width: 918
$t10-2-4-height: 14
$t10-2-4-total-width: 983
$t10-2-4-total-height: 631
$t10-2-4-image: 'p10.sprite.png'
$t10-2-4: (0, 557, 0, -557, 918, 14, 983, 631, 'p10.sprite.png', 't10_2_4', )
$t10-3-name: 't10_3'
$t10-3-x: 0
$t10-3-y: 503
$t10-3-offset-x: 0
$t10-3-offset-y: -503
$t10-3-width: 569
$t10-3-height: 49
$t10-3-total-width: 983
$t10-3-total-height: 631
$t10-3-image: 'p10.sprite.png'
$t10-3: (0, 503, 0, -503, 569, 49, 983, 631, 'p10.sprite.png', 't10_3', )
$t10-4-name: 't10_4'
$t10-4-x: 574
$t10-4-y: 503
$t10-4-offset-x: -574
$t10-4-offset-y: -503
$t10-4-width: 340
$t10-4-height: 18
$t10-4-total-width: 983
$t10-4-total-height: 631
$t10-4-image: 'p10.sprite.png'
$t10-4: (574, 503, -574, -503, 340, 18, 983, 631, 'p10.sprite.png', 't10_4', )
$t10-5-name: 't10_5'
$t10-5-x: 574
$t10-5-y: 526
$t10-5-offset-x: -574
$t10-5-offset-y: -526
$t10-5-width: 340
$t10-5-height: 18
$t10-5-total-width: 983
$t10-5-total-height: 631
$t10-5-image: 'p10.sprite.png'
$t10-5: (574, 526, -574, -526, 340, 18, 983, 631, 'p10.sprite.png', 't10_5', )
$t10-6-name: 't10_6'
$t10-6-x: 0
$t10-6-y: 613
$t10-6-offset-x: 0
$t10-6-offset-y: -613
$t10-6-width: 340
$t10-6-height: 18
$t10-6-total-width: 983
$t10-6-total-height: 631
$t10-6-image: 'p10.sprite.png'
$t10-6: (0, 613, 0, -613, 340, 18, 983, 631, 'p10.sprite.png', 't10_6', )
$t10-7-name: 't10_7'
$t10-7-x: 0
$t10-7-y: 576
$t10-7-offset-x: 0
$t10-7-offset-y: -576
$t10-7-width: 642
$t10-7-height: 17
$t10-7-total-width: 983
$t10-7-total-height: 631
$t10-7-image: 'p10.sprite.png'
$t10-7: (0, 576, 0, -576, 642, 17, 983, 631, 'p10.sprite.png', 't10_7', )
$t10-8-name: 't10_8'
$t10-8-x: 647
$t10-8-y: 576
$t10-8-offset-x: -647
$t10-8-offset-y: -576
$t10-8-width: 44
$t10-8-height: 4
$t10-8-total-width: 983
$t10-8-total-height: 631
$t10-8-image: 'p10.sprite.png'
$t10-8: (647, 576, -647, -576, 44, 4, 983, 631, 'p10.sprite.png', 't10_8', )
$spritesheet-width: 983
$spritesheet-height: 631
$spritesheet-image: 'p10.sprite.png'
$spritesheet-sprites: ($t10-1, $t10-2-1, $t10-2-2, $t10-2-3, $t10-2-4, $t10-3, $t10-4, $t10-5, $t10-6, $t10-7, $t10-8, )
$spritesheet: (983, 631, 'p10.sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
//@mixin sprite-width($sprite)
//  width: nth($sprite, 5)
//
//@mixin sprite-height($sprite)
//  height: nth($sprite, 6)
//
//@mixin sprite-position($sprite)
//  $sprite-offset-x: nth($sprite, 3)
//  $sprite-offset-y: nth($sprite, 4)
//  background-position: $sprite-offset-x  $sprite-offset-y
//
//@mixin sprite-image($sprite)
//  $sprite-image: nth($sprite, 9)
//  background-image: url(#{$sprite-image})
//
//@mixin sprite($sprite)
//  @include sprite-image($sprite)
//  @include sprite-position($sprite)
//  @include sprite-width($sprite)
//  @include sprite-height($sprite)
//
//// The `sprites` mixin generates identical output to the CSS template
////   but can be overridden inside of SASS
////
//// @include sprites($spritesheet-sprites)
//@mixin sprites($sprites)
//  @each $sprite in $sprites
//    $sprite-name: nth($sprite, 10)
//    .#{$sprite-name}
//      @include sprite($sprite)
