// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$t12-1-name: 't12_1'
$t12-1-x: 0
$t12-1-y: 160
$t12-1-offset-x: 0
$t12-1-offset-y: -160
$t12-1-width: 193
$t12-1-height: 119
$t12-1-total-width: 997
$t12-1-total-height: 291
$t12-1-image: 'p12.sprite.png'
$t12-1: (0, 160, 0, -160, 193, 119, 997, 291, 'p12.sprite.png', 't12_1', )
$t12-2-name: 't12_2'
$t12-2-x: 296
$t12-2-y: 0
$t12-2-offset-x: -296
$t12-2-offset-y: 0
$t12-2-width: 173
$t12-2-height: 120
$t12-2-total-width: 997
$t12-2-total-height: 291
$t12-2-image: 'p12.sprite.png'
$t12-2: (296, 0, -296, 0, 173, 120, 997, 291, 'p12.sprite.png', 't12_2', )
$t12-3-name: 't12_3'
$t12-3-x: 0
$t12-3-y: 0
$t12-3-offset-x: 0
$t12-3-offset-y: 0
$t12-3-width: 291
$t12-3-height: 155
$t12-3-total-width: 997
$t12-3-total-height: 291
$t12-3-image: 'p12.sprite.png'
$t12-3: (0, 0, 0, 0, 291, 155, 997, 291, 'p12.sprite.png', 't12_3', )
$t12-4-name: 't12_4'
$t12-4-x: 0
$t12-4-y: 284
$t12-4-offset-x: 0
$t12-4-offset-y: -284
$t12-4-width: 717
$t12-4-height: 7
$t12-4-total-width: 997
$t12-4-total-height: 291
$t12-4-image: 'p12.sprite.png'
$t12-4: (0, 284, 0, -284, 717, 7, 997, 291, 'p12.sprite.png', 't12_4', )
$t12-5-1-name: 't12_5_1'
$t12-5-1-x: 573
$t12-5-1-y: 22
$t12-5-1-offset-x: -573
$t12-5-1-offset-y: -22
$t12-5-1-width: 97
$t12-5-1-height: 104
$t12-5-1-total-width: 997
$t12-5-1-total-height: 291
$t12-5-1-image: 'p12.sprite.png'
$t12-5-1: (573, 22, -573, -22, 97, 104, 997, 291, 'p12.sprite.png', 't12_5_1', )
$t12-5-2-name: 't12_5_2'
$t12-5-2-x: 474
$t12-5-2-y: 22
$t12-5-2-offset-x: -474
$t12-5-2-offset-y: -22
$t12-5-2-width: 94
$t12-5-2-height: 109
$t12-5-2-total-width: 997
$t12-5-2-total-height: 291
$t12-5-2-image: 'p12.sprite.png'
$t12-5-2: (474, 22, -474, -22, 94, 109, 997, 291, 'p12.sprite.png', 't12_5_2', )
$t12-5-3-name: 't12_5_3'
$t12-5-3-x: 675
$t12-5-3-y: 22
$t12-5-3-offset-x: -675
$t12-5-3-offset-y: -22
$t12-5-3-width: 93
$t12-5-3-height: 103
$t12-5-3-total-width: 997
$t12-5-3-total-height: 291
$t12-5-3-image: 'p12.sprite.png'
$t12-5-3: (675, 22, -675, -22, 93, 103, 997, 291, 'p12.sprite.png', 't12_5_3', )
$t12-5-4-name: 't12_5_4'
$t12-5-4-x: 474
$t12-5-4-y: 136
$t12-5-4-offset-x: -474
$t12-5-4-offset-y: -136
$t12-5-4-width: 93
$t12-5-4-height: 106
$t12-5-4-total-width: 997
$t12-5-4-total-height: 291
$t12-5-4-image: 'p12.sprite.png'
$t12-5-4: (474, 136, -474, -136, 93, 106, 997, 291, 'p12.sprite.png', 't12_5_4', )
$t12-6-name: 't12_6'
$t12-6-x: 474
$t12-6-y: 0
$t12-6-offset-x: -474
$t12-6-offset-y: 0
$t12-6-width: 523
$t12-6-height: 17
$t12-6-total-width: 997
$t12-6-total-height: 291
$t12-6-image: 'p12.sprite.png'
$t12-6: (474, 0, -474, 0, 523, 17, 997, 291, 'p12.sprite.png', 't12_6', )
$t12-7-name: 't12_7'
$t12-7-x: 572
$t12-7-y: 136
$t12-7-offset-x: -572
$t12-7-offset-y: -136
$t12-7-width: 362
$t12-7-height: 15
$t12-7-total-width: 997
$t12-7-total-height: 291
$t12-7-image: 'p12.sprite.png'
$t12-7: (572, 136, -572, -136, 362, 15, 997, 291, 'p12.sprite.png', 't12_7', )
$spritesheet-width: 997
$spritesheet-height: 291
$spritesheet-image: 'p12.sprite.png'
$spritesheet-sprites: ($t12-1, $t12-2, $t12-3, $t12-4, $t12-5-1, $t12-5-2, $t12-5-3, $t12-5-4, $t12-6, $t12-7, )
$spritesheet: (997, 291, 'p12.sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
//@mixin sprite-width($sprite)
//  width: nth($sprite, 5)
//
//@mixin sprite-height($sprite)
//  height: nth($sprite, 6)
//
//@mixin sprite-position($sprite)
//  $sprite-offset-x: nth($sprite, 3)
//  $sprite-offset-y: nth($sprite, 4)
//  background-position: $sprite-offset-x  $sprite-offset-y
//
//@mixin sprite-image($sprite)
//  $sprite-image: nth($sprite, 9)
//  background-image: url(#{$sprite-image})
//
//@mixin sprite($sprite)
//  @include sprite-image($sprite)
//  @include sprite-position($sprite)
//  @include sprite-width($sprite)
//  @include sprite-height($sprite)
//
//// The `sprites` mixin generates identical output to the CSS template
////   but can be overridden inside of SASS
////
//// @include sprites($spritesheet-sprites)
//@mixin sprites($sprites)
//  @each $sprite in $sprites
//    $sprite-name: nth($sprite, 10)
//    .#{$sprite-name}
//      @include sprite($sprite)
