// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$t13-1-name: 't13_1'
$t13-1-x: 258
$t13-1-y: 0
$t13-1-offset-x: -258
$t13-1-offset-y: 0
$t13-1-width: 524
$t13-1-height: 20
$t13-1-total-width: 782
$t13-1-total-height: 342
$t13-1-image: 'p13.sprite.png'
$t13-1: (258, 0, -258, 0, 524, 20, 782, 342, 'p13.sprite.png', 't13_1', )
$t13-2-1-name: 't13_2_1'
$t13-2-1-x: 687
$t13-2-1-y: 25
$t13-2-1-offset-x: -687
$t13-2-1-offset-y: -25
$t13-2-1-width: 74
$t13-2-1-height: 13
$t13-2-1-total-width: 782
$t13-2-1-total-height: 342
$t13-2-1-image: 'p13.sprite.png'
$t13-2-1: (687, 25, -687, -25, 74, 13, 782, 342, 'p13.sprite.png', 't13_2_1', )
$t13-2-10-name: 't13_2_10'
$t13-2-10-x: 422
$t13-2-10-y: 131
$t13-2-10-offset-x: -422
$t13-2-10-offset-y: -131
$t13-2-10-width: 81
$t13-2-10-height: 74
$t13-2-10-total-width: 782
$t13-2-10-total-height: 342
$t13-2-10-image: 'p13.sprite.png'
$t13-2-10: (422, 131, -422, -131, 81, 74, 782, 342, 'p13.sprite.png', 't13_2_10', )
$t13-2-2-name: 't13_2_2'
$t13-2-2-x: 338
$t13-2-2-y: 131
$t13-2-2-offset-x: -338
$t13-2-2-offset-y: -131
$t13-2-2-width: 79
$t13-2-2-height: 81
$t13-2-2-total-width: 782
$t13-2-2-total-height: 342
$t13-2-2-image: 'p13.sprite.png'
$t13-2-2: (338, 131, -338, -131, 79, 81, 782, 342, 'p13.sprite.png', 't13_2_2', )
$t13-2-3-name: 't13_2_3'
$t13-2-3-x: 65
$t13-2-3-y: 276
$t13-2-3-offset-x: -65
$t13-2-3-offset-y: -276
$t13-2-3-width: 54
$t13-2-3-height: 60
$t13-2-3-total-width: 782
$t13-2-3-total-height: 342
$t13-2-3-image: 'p13.sprite.png'
$t13-2-3: (65, 276, -65, -276, 54, 60, 782, 342, 'p13.sprite.png', 't13_2_3', )
$t13-2-4-name: 't13_2_4'
$t13-2-4-x: 691
$t13-2-4-y: 49
$t13-2-4-offset-x: -691
$t13-2-4-offset-y: -49
$t13-2-4-width: 23
$t13-2-4-height: 23
$t13-2-4-total-width: 782
$t13-2-4-total-height: 342
$t13-2-4-image: 'p13.sprite.png'
$t13-2-4: (691, 49, -691, -49, 23, 23, 782, 342, 'p13.sprite.png', 't13_2_4', )
$t13-2-5-name: 't13_2_5'
$t13-2-5-x: 258
$t13-2-5-y: 131
$t13-2-5-offset-x: -258
$t13-2-5-offset-y: -131
$t13-2-5-width: 75
$t13-2-5-height: 92
$t13-2-5-total-width: 782
$t13-2-5-total-height: 342
$t13-2-5-image: 'p13.sprite.png'
$t13-2-5: (258, 131, -258, -131, 75, 92, 782, 342, 'p13.sprite.png', 't13_2_5', )
$t13-2-6-name: 't13_2_6'
$t13-2-6-x: 508
$t13-2-6-y: 131
$t13-2-6-offset-x: -508
$t13-2-6-offset-y: -131
$t13-2-6-width: 76
$t13-2-6-height: 67
$t13-2-6-total-width: 782
$t13-2-6-total-height: 342
$t13-2-6-image: 'p13.sprite.png'
$t13-2-6: (508, 131, -508, -131, 76, 67, 782, 342, 'p13.sprite.png', 't13_2_6', )
$t13-2-7-name: 't13_2_7'
$t13-2-7-x: 460
$t13-2-7-y: 84
$t13-2-7-offset-x: -460
$t13-2-7-offset-y: -84
$t13-2-7-width: 28
$t13-2-7-height: 25
$t13-2-7-total-width: 782
$t13-2-7-total-height: 342
$t13-2-7-image: 'p13.sprite.png'
$t13-2-7: (460, 84, -460, -84, 28, 25, 782, 342, 'p13.sprite.png', 't13_2_7', )
$t13-2-8-name: 't13_2_8'
$t13-2-8-x: 0
$t13-2-8-y: 276
$t13-2-8-offset-x: 0
$t13-2-8-offset-y: -276
$t13-2-8-width: 60
$t13-2-8-height: 66
$t13-2-8-total-width: 782
$t13-2-8-total-height: 342
$t13-2-8-image: 'p13.sprite.png'
$t13-2-8: (0, 276, 0, -276, 60, 66, 782, 342, 'p13.sprite.png', 't13_2_8', )
$t13-2-9-name: 't13_2_9'
$t13-2-9-x: 258
$t13-2-9-y: 25
$t13-2-9-offset-x: -258
$t13-2-9-offset-y: -25
$t13-2-9-width: 93
$t13-2-9-height: 101
$t13-2-9-total-width: 782
$t13-2-9-total-height: 342
$t13-2-9-image: 'p13.sprite.png'
$t13-2-9: (258, 25, -258, -25, 93, 101, 782, 342, 'p13.sprite.png', 't13_2_9', )
$t13-3-name: 't13_3'
$t13-3-x: 0
$t13-3-y: 265
$t13-3-offset-x: 0
$t13-3-offset-y: -265
$t13-3-width: 624
$t13-3-height: 6
$t13-3-total-width: 782
$t13-3-total-height: 342
$t13-3-image: 'p13.sprite.png'
$t13-3: (0, 265, 0, -265, 624, 6, 782, 342, 'p13.sprite.png', 't13_3', )
$t13-4-name: 't13_4'
$t13-4-x: 356
$t13-4-y: 25
$t13-4-offset-x: -356
$t13-4-offset-y: -25
$t13-4-width: 326
$t13-4-height: 19
$t13-4-total-width: 782
$t13-4-total-height: 342
$t13-4-image: 'p13.sprite.png'
$t13-4: (356, 25, -356, -25, 326, 19, 782, 342, 'p13.sprite.png', 't13_4', )
$t13-5-name: 't13_5'
$t13-5-x: 589
$t13-5-y: 131
$t13-5-offset-x: -589
$t13-5-offset-y: -131
$t13-5-width: 74
$t13-5-height: 59
$t13-5-total-width: 782
$t13-5-total-height: 342
$t13-5-image: 'p13.sprite.png'
$t13-5: (589, 131, -589, -131, 74, 59, 782, 342, 'p13.sprite.png', 't13_5', )
$t13-6-name: 't13_6'
$t13-6-x: 0
$t13-6-y: 0
$t13-6-offset-x: 0
$t13-6-offset-y: 0
$t13-6-width: 253
$t13-6-height: 260
$t13-6-total-width: 782
$t13-6-total-height: 342
$t13-6-image: 'p13.sprite.png'
$t13-6: (0, 0, 0, 0, 253, 260, 782, 342, 'p13.sprite.png', 't13_6', )
$t13-7-name: 't13_7'
$t13-7-x: 356
$t13-7-y: 84
$t13-7-offset-x: -356
$t13-7-offset-y: -84
$t13-7-width: 99
$t13-7-height: 29
$t13-7-total-width: 782
$t13-7-total-height: 342
$t13-7-image: 'p13.sprite.png'
$t13-7: (356, 84, -356, -84, 99, 29, 782, 342, 'p13.sprite.png', 't13_7', )
$t13-8-name: 't13_8'
$t13-8-x: 569
$t13-8-y: 49
$t13-8-offset-x: -569
$t13-8-offset-y: -49
$t13-8-width: 117
$t13-8-height: 24
$t13-8-total-width: 782
$t13-8-total-height: 342
$t13-8-image: 'p13.sprite.png'
$t13-8: (569, 49, -569, -49, 117, 24, 782, 342, 'p13.sprite.png', 't13_8', )
$t13-9-name: 't13_9'
$t13-9-x: 356
$t13-9-y: 49
$t13-9-offset-x: -356
$t13-9-offset-y: -49
$t13-9-width: 208
$t13-9-height: 30
$t13-9-total-width: 782
$t13-9-total-height: 342
$t13-9-image: 'p13.sprite.png'
$t13-9: (356, 49, -356, -49, 208, 30, 782, 342, 'p13.sprite.png', 't13_9', )
$spritesheet-width: 782
$spritesheet-height: 342
$spritesheet-image: 'p13.sprite.png'
$spritesheet-sprites: ($t13-1, $t13-2-1, $t13-2-10, $t13-2-2, $t13-2-3, $t13-2-4, $t13-2-5, $t13-2-6, $t13-2-7, $t13-2-8, $t13-2-9, $t13-3, $t13-4, $t13-5, $t13-6, $t13-7, $t13-8, $t13-9, )
$spritesheet: (782, 342, 'p13.sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
//@mixin sprite-width($sprite)
//  width: nth($sprite, 5)
//
//@mixin sprite-height($sprite)
//  height: nth($sprite, 6)
//
//@mixin sprite-position($sprite)
//  $sprite-offset-x: nth($sprite, 3)
//  $sprite-offset-y: nth($sprite, 4)
//  background-position: $sprite-offset-x  $sprite-offset-y
//
//@mixin sprite-image($sprite)
//  $sprite-image: nth($sprite, 9)
//  background-image: url(#{$sprite-image})
//
//@mixin sprite($sprite)
//  @include sprite-image($sprite)
//  @include sprite-position($sprite)
//  @include sprite-width($sprite)
//  @include sprite-height($sprite)
//
//// The `sprites` mixin generates identical output to the CSS template
////   but can be overridden inside of SASS
////
//// @include sprites($spritesheet-sprites)
//@mixin sprites($sprites)
//  @each $sprite in $sprites
//    $sprite-name: nth($sprite, 10)
//    .#{$sprite-name}
//      @include sprite($sprite)
