// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$l-0-name: 'l_0'
$l-0-x: 0
$l-0-y: 0
$l-0-offset-x: 0
$l-0-offset-y: 0
$l-0-width: 1334
$l-0-height: 251
$l-0-total-width: 1334
$l-0-total-height: 592
$l-0-image: 'p2.sprite.png'
$l-0: (0, 0, 0, 0, 1334, 251, 1334, 592, 'p2.sprite.png', 'l_0', )
$l-1-name: 'l_1'
$l-1-x: 0
$l-1-y: 478
$l-1-offset-x: 0
$l-1-offset-y: -478
$l-1-width: 5
$l-1-height: 114
$l-1-total-width: 1334
$l-1-total-height: 592
$l-1-image: 'p2.sprite.png'
$l-1: (0, 478, 0, -478, 5, 114, 1334, 592, 'p2.sprite.png', 'l_1', )
$l-2-name: 'l_2'
$l-2-x: 546
$l-2-y: 340
$l-2-offset-x: -546
$l-2-offset-y: -340
$l-2-width: 563
$l-2-height: 8
$l-2-total-width: 1334
$l-2-total-height: 592
$l-2-image: 'p2.sprite.png'
$l-2: (546, 340, -546, -340, 563, 8, 1334, 592, 'p2.sprite.png', 'l_2', )
$l-3-name: 'l_3'
$l-3-x: 1279
$l-3-y: 256
$l-3-offset-x: -1279
$l-3-offset-y: -256
$l-3-width: 33
$l-3-height: 16
$l-3-total-width: 1334
$l-3-total-height: 592
$l-3-image: 'p2.sprite.png'
$l-3: (1279, 256, -1279, -256, 33, 16, 1334, 592, 'p2.sprite.png', 'l_3', )
$point-name: 'point'
$point-x: 1250
$point-y: 256
$point-offset-x: -1250
$point-offset-y: -256
$point-width: 24
$point-height: 24
$point-total-width: 1334
$point-total-height: 592
$point-image: 'p2.sprite.png'
$point: (1250, 256, -1250, -256, 24, 24, 1334, 592, 'p2.sprite.png', 'point', )
$r-1-name: 'r_1'
$r-1-x: 147
$r-1-y: 256
$r-1-offset-x: -147
$r-1-offset-y: -256
$r-1-width: 195
$r-1-height: 118
$r-1-total-width: 1334
$r-1-total-height: 592
$r-1-image: 'p2.sprite.png'
$r-1: (147, 256, -147, -256, 195, 118, 1334, 592, 'p2.sprite.png', 'r_1', )
$r-2-name: 'r_2'
$r-2-x: 0
$r-2-y: 256
$r-2-offset-x: 0
$r-2-offset-y: -256
$r-2-width: 142
$r-2-height: 163
$r-2-total-width: 1334
$r-2-total-height: 592
$r-2-image: 'p2.sprite.png'
$r-2: (0, 256, 0, -256, 142, 163, 1334, 592, 'p2.sprite.png', 'r_2', )
$r-3-name: 'r_3'
$r-3-x: 347
$r-3-y: 256
$r-3-offset-x: -347
$r-3-offset-y: -256
$r-3-width: 194
$r-3-height: 103
$r-3-total-width: 1334
$r-3-total-height: 592
$r-3-image: 'p2.sprite.png'
$r-3: (347, 256, -347, -256, 194, 103, 1334, 592, 'p2.sprite.png', 'r_3', )
$t2-1-name: 't2_1'
$t2-1-x: 546
$t2-1-y: 256
$t2-1-offset-x: -546
$t2-1-offset-y: -256
$t2-1-width: 134
$t2-1-height: 79
$t2-1-total-width: 1334
$t2-1-total-height: 592
$t2-1-image: 'p2.sprite.png'
$t2-1: (546, 256, -546, -256, 134, 79, 1334, 592, 'p2.sprite.png', 't2_1', )
$t2-2-name: 't2_2'
$t2-2-x: 803
$t2-2-y: 256
$t2-2-offset-x: -803
$t2-2-offset-y: -256
$t2-2-width: 151
$t2-2-height: 47
$t2-2-total-width: 1334
$t2-2-total-height: 592
$t2-2-image: 'p2.sprite.png'
$t2-2: (803, 256, -803, -256, 151, 47, 1334, 592, 'p2.sprite.png', 't2_2', )
$t2-3-name: 't2_3'
$t2-3-x: 0
$t2-3-y: 424
$t2-3-offset-x: 0
$t2-3-offset-y: -424
$t2-3-width: 115
$t2-3-height: 49
$t2-3-total-width: 1334
$t2-3-total-height: 592
$t2-3-image: 'p2.sprite.png'
$t2-3: (0, 424, 0, -424, 115, 49, 1334, 592, 'p2.sprite.png', 't2_3', )
$t2-4-name: 't2_4'
$t2-4-x: 1112
$t2-4-y: 256
$t2-4-offset-x: -1112
$t2-4-offset-y: -256
$t2-4-width: 133
$t2-4-height: 47
$t2-4-total-width: 1334
$t2-4-total-height: 592
$t2-4-image: 'p2.sprite.png'
$t2-4: (1112, 256, -1112, -256, 133, 47, 1334, 592, 'p2.sprite.png', 't2_4', )
$t2-5-name: 't2_5'
$t2-5-x: 685
$t2-5-y: 256
$t2-5-offset-x: -685
$t2-5-offset-y: -256
$t2-5-width: 113
$t2-5-height: 79
$t2-5-total-width: 1334
$t2-5-total-height: 592
$t2-5-image: 'p2.sprite.png'
$t2-5: (685, 256, -685, -256, 113, 79, 1334, 592, 'p2.sprite.png', 't2_5', )
$t2-6-name: 't2_6'
$t2-6-x: 959
$t2-6-y: 256
$t2-6-offset-x: -959
$t2-6-offset-y: -256
$t2-6-width: 148
$t2-6-height: 47
$t2-6-total-width: 1334
$t2-6-total-height: 592
$t2-6-image: 'p2.sprite.png'
$t2-6: (959, 256, -959, -256, 148, 47, 1334, 592, 'p2.sprite.png', 't2_6', )
$spritesheet-width: 1334
$spritesheet-height: 592
$spritesheet-image: 'p2.sprite.png'
$spritesheet-sprites: ($l-0, $l-1, $l-2, $l-3, $point, $r-1, $r-2, $r-3, $t2-1, $t2-2, $t2-3, $t2-4, $t2-5, $t2-6, )
$spritesheet: (1334, 592, 'p2.sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
//@mixin sprite-width($sprite)
//  width: nth($sprite, 5)
//
//@mixin sprite-height($sprite)
//  height: nth($sprite, 6)
//
//@mixin sprite-position($sprite)
//  $sprite-offset-x: nth($sprite, 3)
//  $sprite-offset-y: nth($sprite, 4)
//  background-position: $sprite-offset-x  $sprite-offset-y
//
//@mixin sprite-image($sprite)
//  $sprite-image: nth($sprite, 9)
//  background-image: url(#{$sprite-image})
//
//@mixin sprite($sprite)
//  @include sprite-image($sprite)
//  @include sprite-position($sprite)
//  @include sprite-width($sprite)
//  @include sprite-height($sprite)
//
//// The `sprites` mixin generates identical output to the CSS template
////   but can be overridden inside of SASS
////
//// @include sprites($spritesheet-sprites)
//@mixin sprites($sprites)
//  @each $sprite in $sprites
//    $sprite-name: nth($sprite, 10)
//    .#{$sprite-name}
//      @include sprite($sprite)
