$p4-width: 786
$p4-height: 380

@import "p4.sprite.sass"

@mixin p4($sprite)
  @include sprite($sprite)
  background-size: res($p4-width) res($p4-height)

.p4
  position: relative
  width: 100%
  height: 100%
  background: url(../img/p2.jpg) no-repeat center center
  background-size: cover
  overflow: hidden

  .e, .m
    position: absolute
    width: 100%
    height: 100%
    z-index: 1

  .e
    .e_1
      position: absolute
      left: res(20)
      top: res(20)
      @include p2($l-2)

    .e_2
      position: absolute
      right: res(20)
      bottom: res(20)
      @include p2($l-1)

    .e_3
      position: absolute
      right: res(20)
      top: res(20)
      @include p3($t3-3)

  .m
    div
      position: absolute
      @include p2($l-3)

      &.m_1
        top: res(626)
        left: res(224)

      &.m_2
        top: res(228)
        left: res(464)

      &.m_3
        top: res(44)
        left: res(1157)

      &.m_4
        top: res(668)
        left: res(923)

  .l
    position: absolute
    width: 100%
    height: 100%
    z-index: 2

    .box
      position: absolute
      left: res(114)
      top: res(211)
      @include p4($box)
      opacity: 0
      transition: .4s 1s linear

      a
        display: block
        position: absolute
        @include p2($l-3)
        opacity: 0

        &:before
          content: ''
          display: block
          position: absolute
          left: res(3)
          @include p2($point)

        &.p_1
          left: res(269)
          top:  res(295)
          transition: .4s 1.9s linear

          .txt
            top: res(20)

        &.p_2
          left: res(276)
          top:  res(89)
          transition: .4s 1.6s linear

        &.p_3
          left: res(37)
          top:  res(120)
          transition: .4s 1.3s linear

          .txt
            top: res(30)

        .txt
          position: absolute
          top: res(-40)
          left: res(30)
          border-radius: res(14)
          padding: res(14)
          @include font(18, 30, #898989)
          white-space: nowrap
          background: rgba(0,0,0,.8)
        &.on .txt
          color: #fff

    .t
      .tit
        position: absolute
        top: res(225)
        left: res(840)
        @include p4($t4-3)
        opacity: 0
        transition: .6s 1s linear

      .i
        position: absolute
        top: res(325)
        left: res(840)
        opacity: 0
        @include p4($l4-3)
        transition: .6s 1.3s linear

      .t_1
        position: absolute
        top: res(415)
        left: res(840)
        @include p4($t4-1)
        opacity: 0
        z-index: 2
        transition: .6s 1.6s linear

      .t_2
        position: absolute
        top: res(415)
        left: res(644)
        @include p4($t4-2)
        opacity: 0
        transition: .1s 2.2s linear
        z-index: 1

    .line
      position: absolute
      left: res(-$l4-1-width)
      top:  res(0)
      @include p4($l4-1)

    .a
      display: none
      position: absolute
      left: res(640)
      top: res(480)
      white-space: nowrap
      opacity: 0

      .link
        display: inline-block
        margin-right: res(50)
        @include p4($l4-2)
        @include font(30, 60, #fff)
        padding-right: res(40)
        text-align: center

      &.on
        display: block

        .line
          animation: draw .6s .5s both linear

        .link
          animation: move .6s 1.1s linear both

  &.active
    .t

      .tit
        left: res(640)
        opacity: 1

      .i
        left: res(640)
        opacity: 1

      .t_1
        left: res(640)
        opacity: 1

      .t_2
        opacity: 1
        animation: flash 2s 2.2s infinite

    .box, .a, .p_1, .p_2, .p_3
      opacity: 1!important

@keyframes move
  0%
    opacity: 0
    transform: translateX(res(-100))

  100%
    opacity: 1
    transform: translateX(0)

@keyframes draw
  0%
    width: 0
  100%
    width: res($l4-1-width)

@keyframes flash
  0%
    left: res(640)

  89%
    left: res(640)

  90%
    left: res(636)

  95%
    left: res(640)

  99%
    left: res(644)

  100%
    left: res(640)

