// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$c8-1-name: 'c8_1'
$c8-1-x: 604
$c8-1-y: 24
$c8-1-offset-x: -604
$c8-1-offset-y: -24
$c8-1-width: 12
$c8-1-height: 13
$c8-1-total-width: 1112
$c8-1-total-height: 432
$c8-1-image: 'p8.sprite.png'
$c8-1: (604, 24, -604, -24, 12, 13, 1112, 432, 'p8.sprite.png', 'c8_1', )
$c8-2-name: 'c8_2'
$c8-2-x: 545
$c8-2-y: 52
$c8-2-offset-x: -545
$c8-2-offset-y: -52
$c8-2-width: 9
$c8-2-height: 16
$c8-2-total-width: 1112
$c8-2-total-height: 432
$c8-2-image: 'p8.sprite.png'
$c8-2: (545, 52, -545, -52, 9, 16, 1112, 432, 'p8.sprite.png', 'c8_2', )
$close-name: 'close'
$close-x: 503
$close-y: 52
$close-offset-x: -503
$close-offset-y: -52
$close-width: 37
$close-height: 37
$close-total-width: 1112
$close-total-height: 432
$close-image: 'p8.sprite.png'
$close: (503, 52, -503, -52, 37, 37, 1112, 432, 'p8.sprite.png', 'close', )
$six-name: 'six'
$six-x: 0
$six-y: 0
$six-offset-x: 0
$six-offset-y: 0
$six-width: 250
$six-height: 289
$six-total-width: 1112
$six-total-height: 432
$six-image: 'p8.sprite.png'
$six: (0, 0, 0, 0, 250, 289, 1112, 432, 'p8.sprite.png', 'six', )
$t8-1-name: 't8_1'
$t8-1-x: 457
$t8-1-y: 24
$t8-1-offset-x: -457
$t8-1-offset-y: -24
$t8-1-width: 142
$t8-1-height: 23
$t8-1-total-width: 1112
$t8-1-total-height: 432
$t8-1-image: 'p8.sprite.png'
$t8-1: (457, 24, -457, -24, 142, 23, 1112, 432, 'p8.sprite.png', 't8_1', )
$t8-2-name: 't8_2'
$t8-2-x: 255
$t8-2-y: 207
$t8-2-offset-x: -255
$t8-2-offset-y: -207
$t8-2-width: 167
$t8-2-height: 59
$t8-2-total-width: 1112
$t8-2-total-height: 432
$t8-2-image: 'p8.sprite.png'
$t8-2: (255, 207, -255, -207, 167, 59, 1112, 432, 'p8.sprite.png', 't8_2', )
$t8-3-name: 't8_3'
$t8-3-x: 0
$t8-3-y: 372
$t8-3-offset-x: 0
$t8-3-offset-y: -372
$t8-3-width: 142
$t8-3-height: 60
$t8-3-total-width: 1112
$t8-3-total-height: 432
$t8-3-image: 'p8.sprite.png'
$t8-3: (0, 372, 0, -372, 142, 60, 1112, 432, 'p8.sprite.png', 't8_3', )
$t8-4-name: 't8_4'
$t8-4-x: 0
$t8-4-y: 294
$t8-4-offset-x: 0
$t8-4-offset-y: -294
$t8-4-width: 320
$t8-4-height: 34
$t8-4-total-width: 1112
$t8-4-total-height: 432
$t8-4-image: 'p8.sprite.png'
$t8-4: (0, 294, 0, -294, 320, 34, 1112, 432, 'p8.sprite.png', 't8_4', )
$t8-5-name: 't8_5'
$t8-5-x: 457
$t8-5-y: 0
$t8-5-offset-x: -457
$t8-5-offset-y: 0
$t8-5-width: 655
$t8-5-height: 7
$t8-5-total-width: 1112
$t8-5-total-height: 432
$t8-5-image: 'p8.sprite.png'
$t8-5: (457, 0, -457, 0, 655, 7, 1112, 432, 'p8.sprite.png', 't8_5', )
$t9-1-name: 't9_1'
$t9-1-x: 255
$t9-1-y: 0
$t9-1-offset-x: -255
$t9-1-offset-y: 0
$t9-1-width: 197
$t9-1-height: 64
$t9-1-total-width: 1112
$t9-1-total-height: 432
$t9-1-image: 'p8.sprite.png'
$t9-1: (255, 0, -255, 0, 197, 64, 1112, 432, 'p8.sprite.png', 't9_1', )
$t9-2-name: 't9_2'
$t9-2-x: 255
$t9-2-y: 138
$t9-2-offset-x: -255
$t9-2-offset-y: -138
$t9-2-width: 171
$t9-2-height: 64
$t9-2-total-width: 1112
$t9-2-total-height: 432
$t9-2-image: 'p8.sprite.png'
$t9-2: (255, 138, -255, -138, 171, 64, 1112, 432, 'p8.sprite.png', 't9_2', )
$t9-3-name: 't9_3'
$t9-3-x: 255
$t9-3-y: 69
$t9-3-offset-x: -255
$t9-3-offset-y: -69
$t9-3-width: 171
$t9-3-height: 64
$t9-3-total-width: 1112
$t9-3-total-height: 432
$t9-3-image: 'p8.sprite.png'
$t9-3: (255, 69, -255, -69, 171, 64, 1112, 432, 'p8.sprite.png', 't9_3', )
$t9-4-name: 't9_4'
$t9-4-x: 0
$t9-4-y: 333
$t9-4-offset-x: 0
$t9-4-offset-y: -333
$t9-4-width: 320
$t9-4-height: 34
$t9-4-total-width: 1112
$t9-4-total-height: 432
$t9-4-image: 'p8.sprite.png'
$t9-4: (0, 333, 0, -333, 320, 34, 1112, 432, 'p8.sprite.png', 't9_4', )
$t9-5-name: 't9_5'
$t9-5-x: 457
$t9-5-y: 12
$t9-5-offset-x: -457
$t9-5-offset-y: -12
$t9-5-width: 588
$t9-5-height: 7
$t9-5-total-width: 1112
$t9-5-total-height: 432
$t9-5-image: 'p8.sprite.png'
$t9-5: (457, 12, -457, -12, 588, 7, 1112, 432, 'p8.sprite.png', 't9_5', )
$to-name: 'to'
$to-x: 457
$to-y: 52
$to-offset-x: -457
$to-offset-y: -52
$to-width: 41
$to-height: 40
$to-total-width: 1112
$to-total-height: 432
$to-image: 'p8.sprite.png'
$to: (457, 52, -457, -52, 41, 40, 1112, 432, 'p8.sprite.png', 'to', )
$spritesheet-width: 1112
$spritesheet-height: 432
$spritesheet-image: 'p8.sprite.png'
$spritesheet-sprites: ($c8-1, $c8-2, $close, $six, $t8-1, $t8-2, $t8-3, $t8-4, $t8-5, $t9-1, $t9-2, $t9-3, $t9-4, $t9-5, $to, )
$spritesheet: (1112, 432, 'p8.sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
//@mixin sprite-width($sprite)
//  width: nth($sprite, 5)
//
//@mixin sprite-height($sprite)
//  height: nth($sprite, 6)
//
//@mixin sprite-position($sprite)
//  $sprite-offset-x: nth($sprite, 3)
//  $sprite-offset-y: nth($sprite, 4)
//  background-position: $sprite-offset-x  $sprite-offset-y
//
//@mixin sprite-image($sprite)
//  $sprite-image: nth($sprite, 9)
//  background-image: url(#{$sprite-image})
//
//@mixin sprite($sprite)
//  @include sprite-image($sprite)
//  @include sprite-position($sprite)
//  @include sprite-width($sprite)
//  @include sprite-height($sprite)
//
//// The `sprites` mixin generates identical output to the CSS template
////   but can be overridden inside of SASS
////
//// @include sprites($spritesheet-sprites)
//@mixin sprites($sprites)
//  @each $sprite in $sprites
//    $sprite-name: nth($sprite, 10)
//    .#{$sprite-name}
//      @include sprite($sprite)
